<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter-cards</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <a href="#" class="card card-two">
        <div class="card-content">
          <div class="image-container">
            <img src="assets/logo/spotify.png" />
          </div>
          <p>Spotify</p>
        </div>
      </a>
      <a href="#" class="card card-one">
        <div class="card-content">
          <div class="image-container">
            <img src="assets/logo/twitter.png" />
          </div>
          <p>Twitter</p>
        </div>
        <div class="pin-container">
          <div class="pin">
            <div class="pin-line"></div>
          </div>
        </div>
      </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
